TN:
SF:C:/Users/asaf/Desktop/Final_pro_v_1/node_modules\angular2-template-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\node_modules\tslint-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\src\test.ts
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:32,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,1
DA:18,1
DA:24,1
DA:30,1
DA:32,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/asaf/Desktop/Final_pro_v_1/node_modules\angular2-template-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\node_modules\tslint-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/asaf/Desktop/Final_pro_v_1/node_modules\angular2-template-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\node_modules\tslint-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\src\app\app.component.ts
FN:9,(anonymous_3)
FN:16,(anonymous_5)
FN:20,(anonymous_6)
FNF:3
FNH:1
FNDA:5,(anonymous_3)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:4,1
DA:9,2
DA:11,4
DA:12,1
DA:13,4
DA:16,1
DA:18,0
DA:20,1
DA:22,0
DA:24,1
LF:11
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/asaf/Desktop/Final_pro_v_1/node_modules\angular2-template-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\node_modules\tslint-loader\index.js!C:\Users\asaf\Desktop\Final_pro_v_1\src\app\aceTry.ts
FN:19,(anonymous_3)
FN:27,(anonymous_5)
FNF:2
FNH:1
FNDA:4,(anonymous_3)
FNDA:0,(anonymous_5)
DA:2,1
DA:5,1
DA:19,2
DA:20,3
DA:21,3
DA:22,1
DA:24,1
DA:25,3
DA:27,1
DA:28,0
DA:29,0
DA:31,1
LF:12
LH:10
BRF:0
BRH:0
end_of_record
